input {
    gelf {
        type => docker
        port => 12201
    }
}

filter {
    # Doctrine Log
    grok {
        match => ["message" , "\[%{TIMESTAMP_ISO8601:timestamp}\] doctrine.%{LOGLEVEL:level}: %{GREEDYDATA:SQL}"]
        overwrite => [ "message" ]
        add_field => {
            "filter_type" => "doctrine"
        }
    }

    # Nginx / Apache logs
    grok {
        match => [ "message", "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}" ]
        overwrite => [ "message" ]
    }
}

output {
    elasticsearch {
        hosts => [ "elastic:9200" ]
    }
}
