input {
    gelf {
        type => docker
        port => 12201
    }
}

filter {
#    # Nginx / Apache logs
#    if [tag] == "quitcas_nginx" {
#        grok {
#            match => [ "message", "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}" ]
#            overwrite => [ "message" ]
#        }
#    }
#
    if "quitcas_php" in [tag] {
        # php-fpm Log
        grok {
            match => [ "message", "\[php-fpm\] %{IP:ip} - +%{HTTPDATE:date} \"%{WORD:method} %{NOTSPACE:request}\" %{NUMBER:response_code}" ]
            overwrite => [ "message" ]
            add_field => { "filter_type" => "php-fpm" }
        }

        # Symfony Monolog LineFormatter (with empty context and extra "\[\] \[\]")
        grok {
            match => ["message", "\[%{TIMESTAMP_ISO8601:date}\] %{WORD:log_channel}.%{WORD:log_level}: %{GREEDYDATA:jsonData} \[\] \[\]" ]
            overwrite => [ "message" ]
            add_field => { "filter_type" => "php-json" }
        }

        # Parse Json and create fields
        json {
            source => "jsonData"
            target => "json"
        }
    }


    if [filter_type] {
        # Remove _grokparsefailure tag if parsing is OK
        mutate {
            remove_tag => ["_grokparsefailure"]
        }
    }
}

output {
    elasticsearch {
        hosts => [ "elastic:9200" ]
    }
}
